.card {
  margin-left: 4.5%;
  border-radius: 25px;
  background-image: linear-gradient(to right, white, #FBDCCF);
  padding: 20px;
  width: 90%;
  height: 130px;
  margin-bottom: 5%;
}

.font {
  text-align: center;
  margin-left: 35%;
  font-size: xx-large;
}

.mat-tab-group {
  margin-bottom: 48px;
}

.card1 {
  margin-left: 4.5%;
  border-radius: 25px;
  color: white;
  background-color: rgb(88, 130, 177);
  margin-bottom: 3%;
  padding: 20px;
  width: 90%;
}

.card2 {
  margin-left: 65%;
  border-radius: 25px;
  background-image: linear-gradient(to right, white, #FBDCCF);
  padding: 40px;
  width: 40%;
}

/* .split{
    height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;

} */

.size1 {
  margin-left: 4.5%;
  justify-content: space-between;
  border-radius: 25px;
  background-image: linear-gradient(to right, white, #FBDCCF);
  padding: 20px;
  width: 55%;
  height: 70px;
  margin-bottom: 5%;
}

.example-card {
  margin-left: 20%;
  border-radius: 20px;
  background-image: linear-gradient(to right, white, #FBDCCF);
  width: 60%;
  margin-top: 2cm;
  height: 25%;
}

.DESCRIPTION {
  margin-left: 6%;
  width: 50%;
}

.PROPERTY {
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
}

.addres {
  margin-top: 20%;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;

}

.center {
  text-align: center;

}

.space {
  margin-left: 2cm;
  margin-bottom: 1ch;
}

.line {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid rgb(0, 0, 0);
  margin: 1em 0;
  padding: 0;
}

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.pic {
  transform: rotate(-10deg);
  padding: 07px;
  background-color: white;
}